<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-image: url('./img/fondo3.jpg');
            background-size: cover; /* Ajusta la imagen para cubrir el área completa */
            background-position: center; /* Centra la imagen en la página */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            margin-bottom: 20px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container input[type="submit"] {
            background: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Agregar Usuario</h1>
        <form method="post" action="add_user.php">
            <label for="usuario">Username</label>
            <input type="text" id="usuario" name="usuario" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Agregar Usuario">
        </form>
    </div>
</body>
</html>
